# WeatherApp

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: ApiService.kt  AppConfig.kt  SerializerConfig.kt
app/src/main/java/com/example/weatherapp/data/dto/: WeatherDTO.kt
app/src/main/java/com/example/weatherapp/di/: AppBindings.kt  AppModule.kt
app/src/main/java/com/example/weatherapp/domain/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/coroutine/: CoroutinesQualifiers.kt
app/src/main/java/com/example/weatherapp/domain/exception/: DomainException.kt  UnknownException.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherDomain.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: BackgroundExecutingUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherByCoordinatesUseCase.kt  UseCase.kt  UseCaseExecutor.kt  UseCaseExecutorProvider.kt
app/src/main/java/com/example/weatherapp/network/: SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/common/: BaseViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/model/: Weather.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_location.xml  ic_share_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
